角色介紹:
1. 嵐·千砂都：被CG踢的原管理員，簡稱小千
2. 海未推@真·新四劑服英戰士：就是我本人
3. 人之初皆單推：CG，號稱退坑卻又跑回來
4. 零姬：發現小千是被CG踢掉的人
5. 嘿嘿嘿：站在CG那方的另一位管理員

出現//的地方代表我(海未推)對對話的註解

劇情大綱:CG原本號稱退坑了，卻又回到這個群組當上大管理員，接著把小千踢了。剛開始大家以為是小千要去當Vtuber因此退群(他本人曾這樣說過)，後來才發現是CG踢人。不僅如此，CG開始大肆踢掉與他意見不合的人

嫌對話太長可以從第二幕開始看(請善用ctrl+F搜尋功能)

===========第零幕:開場============

2021.12.23 星期四
17:02 嵐·千砂都 貼圖
17:03 高導遊春 你老婆太多了
17:03 河 圖片
17:03 零姬 我推薦此貼圖給你→ http://yabeline.tw/Stickers_Data.php?Number=11391
17:03 零姬 我推薦此貼圖給你→ http://yabeline.tw/Stickers_Data.php?Number=11899
17:04 嵐·千砂都 能百合不嫌多
17:04 嵐·千砂都 讚
17:04 零姬 我推薦此貼圖給你→ http://yabeline.tw/Stickers_Data.php?Number=17350216
17:04 嵐·千砂都 有KanaeChannel，和KuzuhaChannel的？
17:05 零姬 要搜尋NIJISANJI 
17:05 嵐·千砂都 是說勇氣千尋也跟他們一起過
17:05 零姬 我推薦此貼圖給你→ http://yabeline.tw/Stickers_Data.php?Number=15901565
17:05 嵐·千砂都 https://youtu.be/ZFJIoHceh6s
17:06 嵐·千砂都 貼圖
17:06 嵐·千砂都 貼圖
17:08 嵐·千砂都 我剛剛閉上眼睛想到咲華欸
17:08 嵐·千砂都 草
17:08 我婆平安名堇 蒼月の咲華です 草
17:08 key離開聊天
17:08 我婆平安名堇 蒼月の咲華です 我剛下班
17:08 嵐·千砂都 想到我在祕咲華，然後咲華回我說，不要炒我在打針
17:08 河 貼圖
17:09 嵐·千砂都 這個是我剛閉眼後浮現在我腦海的東西
17:09 嵐·千砂都 而且還很有真實感w

//之後小千就沒有發言過，但大家沒發現，故中間對話先省略

============第一幕:CG回歸==========
18:46 人之初皆單推加入聊天
18:46 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
18:49 我的天啊是曜唐吃的菜鳥六號 抱歉 我把這裡搞臭了
18:50 人之初皆單推 @
18:52 海未推@真·新四劑服英戰士 貼圖
18:53 人之初皆單推 所以我來幫你們清除禍亂了
18:53 ✿エンリコ・プッチ✿ 圖片
18:57 reurl.cc/DZW5jj 我加載一下訊息 剛才騎車用GPS燒到沒電
18:58 我婆平安名堇 蒼月の咲華です 貼圖
19:00 海未推@真·新四劑服英戰士 哇 你是我們的新老大嗎
19:01 人之初皆單推 我CG啊
19:01 人之初皆單推 你哪位
19:01 LL新鮮人.大西 7...

// CG上次嘴我白嫖的事情我還沒跟他算帳

19:01 海未推@真·新四劑服英戰士 被你嘴白嫖那一位啊w
19:01 海未推@真·新四劑服英戰士 阿不是退坑了 回來幹嘛
19:01 人之初皆單推 喔～
19:02 人之初皆單推 我認識的白嫖仔有點多
19:02 人之初皆單推 可以再詳細一點嗎
19:02 *蘿莉可可（^ω^） 貼圖
19:02 海未推@真·新四劑服英戰士 不要在意那些細節
19:02 人之初皆單推 好啦～我也懶得和你們灰
19:02 人之初皆單推 你們繼續聊
19:02 人之初皆單推 但
19:02 人之初皆單推 洗版什麼的
19:03 人之初皆單推 我肯定會來制止的
19:03 人之初皆單推 貼圖
19:03 海未推@真·新四劑服英戰士 沒叫你道歉就不錯了
19:03 *蘿莉可可（^ω^） 貼圖
19:03 海未推@真·新四劑服英戰士 笑死 看到這貼圖 果然是你
19:03 海未推@真·新四劑服英戰士 做個交易吧
19:03 海未推@真·新四劑服英戰士 LoveLive days那個粉專荒廢掉滿可惜的
19:03 我的天啊是曜唐吃的菜鳥六號 就到這邊停了吧
19:03 SLayerS 貼圖
19:03 海未推@真·新四劑服英戰士 畢竟你也曾經是圈內大佬
不如讓我協助經營,我就不追究70萬那件事
19:04 我的天啊是曜唐吃的菜鳥六號 他只是來這邊清禍和管秩序的
19:04 *蘿莉可可（^ω^） 貼圖
19:05 人之初皆單推 貼圖
19:05 人之初皆單推 拜託
19:05 人之初皆單推 靠自己好嗎
19:05 人之初皆單推 有點志氣行不行
19:06 海未推@真·新四劑服英戰士 好吧~那就算了

//總之CG回歸後，我發現小千突然不見了

19:07 海未推@真·新四劑服英戰士 話說 看來某人真的VT出道了
19:07 海未推@真·新四劑服英戰士 真的恭喜她
19:07 reurl.cc/DZW5jj @零姬 
19:07 reurl.cc/DZW5jj 打開陌生訊息
19:09 reurl.cc/DZW5jj 對啊 999不能了
19:09 reurl.cc/DZW5jj 笑死
19:09 LL新鮮人.大西 貼圖
19:10 ✿エンリコ・プッチ✿ 哪個人的V
19:11 ✿エンリコ・プッチ✿ 貼圖
19:11 特特 喔？你回來了啊！
19:11 reurl.cc/DZW5jj @嵐·千砂都 這位啊笑死
19:12 ✿エンリコ・プッチ✿ 啊……他離開了，他加油哦
19:12 LL新鮮人.大西 我們懷念他
19:12 reurl.cc/DZW5jj 由此。。。我就沒有可以說話的對象了
19:13 特特 貼圖
19:13 reurl.cc/DZW5jj 果然快樂也是很短暫呢
19:13 *蘿莉可可（^ω^） 貼圖
19:13 Monster 什麼70萬
19:13 ✿エンリコ・プッチ✿ 貼圖
19:13 推可可醬 https://youtu.be/rDJ5GO1bCfs
19:14 *蘿莉可可（^ω^） 這樣不就不能999+了🙄
19:14 reurl.cc/DZW5jj 對啊
19:15 特特 每一天的訊息量爆多ww
19:15 reurl.cc/DZW5jj 我看他也把我們跟他私人的也隔離掉了
19:15 *蘿莉可可（^ω^） 貼圖
19:15 reurl.cc/DZW5jj 大概 我們沒有跟他說話的機會了
19:16 岬なこ@水團年末D1現地參戰 https://www.facebook.com/groups/lovelivesif/permalink/4639977159431958/
19:16 我婆平安名堇 蒼月の咲華です 抱歉我也要退了
19:16 海未推@真·新四劑服英戰士 真的是吃了秤砣鐵了心要做V

// 小千消失後大家很難過

19:16 *蘿莉可可（^ω^） 但之後可能訊息就不多了
19:16 reurl.cc/DZW5jj 88
19:16 櫻內梨子和なぎさ的老公 貼圖
19:16 海未推@真·新四劑服英戰士 你也加油
19:16 我婆平安名堇 蒼月の咲華です 嗯
19:16 *蘿莉可可（^ω^） 88
19:16 海未推@真·新四劑服英戰士 願意做到這樣,我相信她一定會成功
19:16 ✿エンリコ・プッチ✿ 貼圖
19:17 reurl.cc/DZW5jj 沒他們在了
19:17 reurl.cc/DZW5jj 我總算可以做總結了
19:18 *蘿莉可可（^ω^） 貼圖
19:18 reurl.cc/DZW5jj 我們就在這裡 見證他們的幸福吧
19:19 reurl.cc/DZW5jj 我已經不想再打擾他們了 DC跟所有LINE的各位 請當我是一個痴心的人吧
19:19 *蘿莉可可（^ω^） 貼圖
19:19 ✿エンリコ・プッチ✿ 貼圖
19:19 reurl.cc/DZW5jj 之後 我會刪掉因他們而設的一切資料
19:20 reurl.cc/DZW5jj 自此 我就是R 是一個人的存在 而且永遠也是一個人
19:21 *蘿莉可可（^ω^） 貼圖
19:21 reurl.cc/DZW5jj 讓他們 成為小圈子吧
19:24 reurl.cc/DZW5jj 我只是一個 再普通不過的玩梗網友而已 這點誰也能取代我 而且誰也能做的比我好
19:25 LL新鮮人.大西 感覺少了他整個群都不對了…
19:25 reurl.cc/DZW5jj 我不認為 光是跟他們說話 就能成為他們的「朋友」
19:25 *蘿莉可可（^ω^） 貼圖
19:25 reurl.cc/DZW5jj 你們見到的 全是我的「虛像」
19:25 reurl.cc/DZW5jj 就這樣吧
19:26 ✿エンリコ・プッチ✿ 唉……要習慣少了他們的環境恐怕要很長一段時間
19:26 ✿エンリコ・プッチ✿ 貼圖
19:26 Henry 貼圖
19:27 Henry 怎麼感覺我去吃個飯這邊就變了這麼多
19:29 LL新鮮人.大西 貼圖
19:31 *蘿莉可可（^ω^） 貼圖
19:32 reurl.cc/DZW5jj 這群 失去了靈魂人物
19:32 reurl.cc/DZW5jj 有甚麼用DC說吧 你有我的好友吧
19:33 月祭真夜 上個班怎麼就風雲變色了
19:33 零姬 圖片
19:34 *蘿莉可可（^ω^） 貼圖
19:34 LL新鮮人.大西 https://twitter.com/aguri_onishi/status/1473961774437515266?t=IeXAlGdnK4PwPP0Wjgk9Tg&s=19
19:37 月祭真夜 好像很多人不見了
19:37 真姬我婆 貼圖
19:37 南條愛乃我老婆 蘿莉控們被逮捕了？
19:38 *蘿莉可可（^ω^） 當然
我則是上完下午的課回到宿舍看一下，結果都幾乎的人都離開了
19:38 Henry 可是我看人數感覺差不多耶
19:39 *蘿莉可可（^ω^） 想太多，這裡我蘿莉控還在🤫
19:39 Henry 應該說時常浮出的消失比較多
19:39 海未推@真·新四劑服英戰士 想太多，這裡我.....等等我不是蘿莉控
19:40 Henry 貼圖
19:40 *蘿莉可可（^ω^） 是沒錯幾乎都（440~445）
19:40 諏訪愛奈 突然....變好孤單😭
19:40 海未推@真·新四劑服英戰士 還有我在
19:40 海未推@真·新四劑服英戰士 (????
19:40 LL新鮮人.大西 貼圖
19:41 ✿エンリコ・プッチ✿ 還有我們
19:41 諏訪愛奈 (擁抱
19:41 ✿エンリコ・プッチ✿ 貼圖
19:41 *蘿莉可可（^ω^） 貼圖
19:41 諏訪愛奈 愛喵演唱會門票可以嗎😂
19:42 ✿エンリコ・プッチ✿ 貼圖
19:43 諏訪愛奈 我要現場的~謝謝聖誕老人
19:43 南條愛乃我老婆 等等小千呢OAQ
19:43 LL新鮮人.大西 我要新遊戲 (x
19:44 諏訪愛奈 追逐夢想去了
19:44 ✿エンリコ・プッチ✿ 貼圖
19:44 南條愛乃我老婆 貼圖
19:46 推可可醬 圖片
19:47 真姬我婆 圖片
19:47 真姬我婆 圖片
19:47 真姬我婆 圖片
19:48 ✿エンリコ・プッチ✿ http://b23.tv/7k8OC8f
19:48 南條愛乃我老婆 如果可以給個連結至少默默的支持她wwww
19:49 ✿エンリコ・プッチ✿ 3刷了……但還是很傷心
19:49 Henry 有訂閱他youtube應該就能知道後續了吧
19:50 月祭真夜 有連結嗎？
19:50 ✿エンリコ・プッチ✿ 你有訂閱嗎？有的話給個鏈接吧，我也來支持他們
19:51 Henry https://www.youtube.com/channel/UCLeKiAMyssW7nrhLPZO-zQw/featured
19:53 諏訪愛奈 為什麼?
19:53 Henry https://www.youtube.com/channel/UCxD6nZ6BeAFRGgptesSC2Qg

//中間聊天較無關，省略

=========第二幕=============
//眾人發現小千是被CG暗算踢掉的

21:26 零姬 圖片
21:27 南條愛乃我老婆 你484先偷走小千的位置
21:28 零姬 我直接說結論
她們兩人是被封鎖踢除，不是退出這個群組
21:28 ✿エンリコ・プッチ✿ 不是，那是小千的截屏，是他本人的
21:28 零姬 雖然不知道是怎麼回事，但是我有跟她求證
21:29 優木せつ菜我老婆已收回訊息
21:29 零姬 她那邊顯示，該群組被刪除
21:29 澀谷香音 第二位小千嗎？
21:29 南條愛乃我老婆 居然？？？
21:29 南條愛乃我老婆 結果小千是被踢出去
21:29 澀谷香音 欸 小千呢！
21:29 南條愛乃我老婆 我傻眼
21:29 ✿エンリコ・プッチ✿ 不是第二位，是我們熟悉的那個人
21:29 南條愛乃我老婆 還我小千
21:29 Henry 那小號呢
21:30 真姬我婆 話說小千怎麼不見了
21:30 零姬 我只能說，無論怎樣；做人自重喔

一個人在搞駭客任務的劇情，實在糟糕透頂
21:30 ✿エンリコ・プッチ✿ 哭啊，我以為是追夢，結果是被踢
21:30 ✿エンリコ・プッチ✿ 貼圖
21:30 南條愛乃我老婆 我想說你們說她去追夢
21:31 南條愛乃我老婆 滿心替她高興
21:31 南條愛乃我老婆 然後結果是被踢
21:31 南條愛乃我老婆 不是欸要這樣玩陰的哦
21:31 澀谷香音 @嵐·千砂都 真的被踢了嗎！
21:32 ✿エンリコ・プッチ✿ 目前是已經被消失了
21:33 LL新鮮人.大西 等等 突然情報過多
21:33 真姬我婆 和平啊
21:36 優木せつ菜我老婆 他回不來了嗎？
21:36 真姬我婆 我點@嵐
21:36 真姬我婆 跑出這個
21:36 真姬我婆 圖片
21:36 真姬我婆 真的被踢了
21:36 澀谷香音 不會吧！😂😂😂
21:37 真姬我婆 可憐的小千
21:37 南條愛乃我老婆 不如說你怎麼標的到
21:37 南條愛乃我老婆 欸不是我突然想到
21:37 南條愛乃我老婆 小千不是也是管管嗎
21:37 南條愛乃我老婆 貼圖
21:37 澀谷香音 我往上滑找到他的名
21:38 七尾ゆりこ 嗯嗯。成員退出
21:38 七尾ゆりこ 就可去找他暱稱標注
21:38 澀谷香音 貼圖
21:38 南條愛乃我老婆 還我小千
21:39 南條愛乃我老婆 還我起司好夥伴
21:39 澀谷香音 貼圖
21:39 櫻滿集(我就D 私他看看
21:40 南條愛乃我老婆 我沒她私Line啊
21:40 南條愛乃我老婆 而且有她私line的說她是被踢出去的啊
21:40 櫻滿集(我就D已收回訊息
21:40 南條愛乃我老婆 我想說退出
21:40 南條愛乃我老婆 應該會顯示退出
21:40 櫻滿集(我就D 我以為大家都有
21:40 南條愛乃我老婆 沒吧
21:40 櫻滿集(我就D 我私他看看
21:40 LL新鮮人.大西 貼圖
21:40 七尾ゆりこ 大家不一定都有
21:40 南條愛乃我老婆 至少我沒特別去加
21:41 七尾ゆりこ 只有特定很要好才有必要加吧！
21:41 七尾ゆりこ 不然，我不會去特別加對方私賴
21:41 真姬我婆 貼圖
21:42 reurl.cc/DZW5jj 想知道甚麼事＋我FB
https://www.facebook.com/profile.php?id=100047201825662
21:42 真姬我婆 只好等他自己回來了
21:42 澀谷香音 貼圖
21:42 reurl.cc/DZW5jj 在這裡問就是不可說明
21:42 七尾ゆりこ已收回訊息
21:42 南條愛乃我老婆 我覺得沒有到熟成可以加私line之前不會去加
21:42 Henry 貼圖
21:42 LL新鮮人.大西 但是被黑名單中
21:42 南條愛乃我老婆 我沒有FB
21:42 Henry 情報過多
21:42 南條愛乃我老婆 貼圖
21:43 南條愛乃我老婆 @R 你知道我意思吧
21:43 南條愛乃我老婆 DC有嗎你
21:43 零姬 「Selection project」的群組，她們人都在那
21:43 零姬 如果想要跟他們聊，就申請加入吧
21:43 南條愛乃我老婆 你要給我連結啊wwwww
21:43 南條愛乃我老婆 DC的
21:44 真姬我婆 加了
21:44 真姬我婆 圖片
21:46 諏訪愛奈 怎麼 @特特 也不見了
21:47 七尾ゆりこ 退出了吧！！？
21:49 嘿嘿嘿 怕
21:50 我婆平安名堇 蒼月の咲華です加入聊天
21:50 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
21:52 零姬 貼圖
21:52 Henry 貼圖
21:53 かすみん 相信小千應該很快就會回來了吧(?
21:53 郭Ben(かくいくりん) 少了熟悉刷貼圖的人XD
21:53 嘿嘿嘿 ？
21:54 澀谷香音 我們在另一群和小千聊
21:54 零姬 貼圖
21:54 南條愛乃我老婆 @澀谷香音 欸都
21:54 南條愛乃我老婆 帶我飛一下
21:54 南條愛乃我老婆 貼圖
21:54 零姬 群組搜尋 selection project
21:54 零姬 這是群組名稱
21:55 澀谷香音已收回訊息
21:55 澀谷香音 @南條愛乃我老婆 進這吧！
21:55 優木せつ菜我老婆 這個可以加嗎？
21:55 澀谷香音 小千在裡面
21:55 七尾ゆりこ 他就是社群主
21:55 澀谷香音 對
21:55 艾特利亞斯·納茲·多拉格尼爾 角色 不太清楚
21:56 七尾ゆりこ 去查一下很容易
21:56 七尾ゆりこ 維基百科都找的到
21:56 艾特利亞斯·納茲·多拉格尼爾 嗯 有沒有名字
21:56 諏訪愛奈 最好別在這裡發群組網址
21:57 諏訪愛奈 畢竟群主is back
21:57 南條愛乃我老婆 @澀谷香音 +了收回吧
21:58 澀谷香音 好
21:59 櫻內梨子和なぎさ的老公 回來就踢人
阿不是已經退坑了
21:59 櫻內梨子和なぎさ的老公 怎麼又回來了
21:59 嘿嘿嘿 你怎麼確定是他踢的呢
21:59 嘿嘿嘿 可能是我啊
22:00 櫻滿集(我就D @郭Ben(かくいくりん) 有空私一下
22:00 櫻滿集(我就D 我DC私你了
22:01 葉月戀 @人之初皆單推 你好CG，之前我分享星團，可香，唱小星星，莫名其妙嘴我，導致最後被在這裡的全體人員炮轟的傢伙，你不用這麼可憐耍這種小手段我跟你講，你愚蠢行為在這裡的人，大家有目共睹不用在這邊可憐
22:02 葉月戀 @嘿嘿嘿 那你就是CG小號
22:02 reurl.cc/DZW5jj https://discord.gg/NwdAFKY5sw
22:02 嘿嘿嘿 可是我是個個體
22:02 葉月戀 我能確定怎樣？
22:02 嘿嘿嘿 不是小號
22:02 郭Ben(かくいくりん) ?
22:02 櫻滿集(我就D 看你DC
22:03 月祭真夜 好兇
22:03 月祭真夜 我喜歡
22:03 郭Ben(かくいくりん) 我DC沒訊息
22:03 葉月戀 這種愚蠢的傢伙兇他還好而已吧？
22:04 葉月戀 你也不想，我沒得罪他，分享個星團小星星而已就被他在那邊五四三結果最後他被大家轟炸
22:04 櫻滿集(我就D 我記錯人了？？？
22:04 月祭真夜 所以我說我喜歡你這麼兇啊
22:04 葉月戀 像是這種可悲的人兇他還好而已
22:04 嘿嘿嘿 輸出一波
22:04 葉月戀 我跟你講這種人欠集體轟炸
22:05 月祭真夜 別忘了我之前才莫名其妙被他踢出去啊
22:05 葉月戀 就跟當初一樣
22:05 嘿嘿嘿 那你在一個可悲的人的社群裡面
22:05 嘿嘿嘿 我覺得對身心都不好
22:05 嘿嘿嘿 不如給個建議
22:05 嘿嘿嘿 退出吧
22:05 葉月戀 我覺得你一定是小號
22:05 嘿嘿嘿 如何
22:05 葉月戀 廢話別那麼多
22:05 嘿嘿嘿 👌
22:05 嘿嘿嘿 88

// 我的天啊是曜唐吃的菜鳥六號是另一位管理員，但從對話紀錄來看，他似乎不大認同CG跟嘿嘿嘿的做法

22:05 我的天啊是曜唐吃的菜鳥六號 欸邀他進來的是我喔 有本事衝著我來啊
22:05 郭Ben(かくいくりん) 找錯人了吧XD
22:05 嘿嘿嘿 結束
22:06 嘿嘿嘿 隻揪la
22:06 葉月戀 那你就是同為可憐人啊
22:06 葉月戀 笑死
22:06 嘿嘿嘿 阿不是啊
22:06 我的天啊是曜唐吃的菜鳥六號 不是 你們這麼愛他
22:06 嘿嘿嘿 你在這裡是來嗆人的嗎⋯⋯
22:06 reurl.cc/DZW5jj 我這裡先跑路了 有需要查我ID
22:06 我的天啊是曜唐吃的菜鳥六號 怎麼不去跟隨他呢
22:06 嘿嘿嘿 我是來找同好
22:07 嘿嘿嘿 不是來找人吵的
22:07 嘿嘿嘿 反正cg你們覺得爛不是第一天的事了
22:07 月祭真夜 欸幹
22:07 櫻滿集(我就D 你不是隔壁虹校群那位嗎？
22:07 嘿嘿嘿 第一天發現嗎
22:07 月祭真夜 這怎麼這麼像我當初入群時跟cg說的話
22:08 櫻內梨子和なぎさ的老公 笑死 啊你怎麼不好好管理
找一個退坑仔回來管理
22:08 LL新鮮人.大西 看來你真的認錯了
22:08 櫻滿集(我就D 真假
22:08 嘿嘿嘿 ㄜ，又不是我找的
22:09 嘿嘿嘿 係咪on9
22:09 嘿嘿嘿 管理員只有一個？
22:09 嘿嘿嘿 別人做的決定甘我屁事
22:09 葉月戀 反正呢？我沒做錯，且是你被嘴到退群
22:09 郭Ben(かくいくりん) 嗯嗯嗯，群組倒是有LL的，是社群嗎？
22:09 葉月戀 你要這麼不要臉也沒差
22:09 我的天啊是曜唐吃的菜鳥六號 哇我都沒發現我是管管 我只是來這裏看戲的
22:09 我的天啊是曜唐吃的菜鳥六號 讚啦
22:09 葉月戀 到時候就留下你的小號
22:09 葉月戀 跟你的本號
22:09 嘿嘿嘿 👌
22:09 嘿嘿嘿 好了啦
22:10 嘿嘿嘿 別在社群聊
22:10 葉月戀 自己慢慢在這邊玩吧
22:10 我的天啊是曜唐吃的菜鳥六號 欸幹學長你也是管管欸
22:10 嘿嘿嘿 那88
22:10 我的天啊是曜唐吃的菜鳥六號 888888888
22:10 嘿嘿嘿 在社群又沒本人資料
22:10 澀谷香音 社群變的很暴動了
22:10 嘿嘿嘿 當然自己在這慢慢玩啊
22:10 嘿嘿嘿 不如我去玩沙子嗎
22:10 葉月戀 反正齁
22:10 葉月戀 有人有截圖
22:11 嘿嘿嘿 啊
22:11 嘿嘿嘿 所以？
22:11 葉月戀 要在那邊玩我也奉陪
22:11 嘿嘿嘿 你要報警
22:11 我的天啊是曜唐吃的菜鳥六號 截完了 所以想怎樣
22:11 嘿嘿嘿 還是公審
22:11 嘿嘿嘿 你要哪個
22:11 嘿嘿嘿 你知道報警的電話嗎
22:11 嘿嘿嘿 需要跟你說嗎
22:11 我的天啊是曜唐吃的菜鳥六號 我覺得這事這麼嚴重 還是報警比較好
22:12 嘿嘿嘿 不是啊
22:12 嘿嘿嘿 你截完
22:12 嘿嘿嘿 世界也不會改變
22:12 嘿嘿嘿 別白費力氣了
22:12 嘿嘿嘿 浪費記憶體
22:12 嘿嘿嘿 我覺得你省下記憶體存更多圖片
22:12 嘿嘿嘿 比較實際
22:12 嘿嘿嘿 是不是 ，看多點老婆比較實際啊
22:13 嘿嘿嘿 別存這種沒營養的對話紀錄了
22:20 貓加入聊天
22:21 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
22:21 西瓜加入聊天
22:21 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
22:24 西瓜 我是鹹蛋超人 LL主推韓國瑜 興趣愛愛 入坑87年
22:24 清粥 ....？
22:24 嘿嘿嘿 貼圖
22:25 高導遊春 現在是什麼狀況?
22:25 嘿嘿嘿 過去的就讓他過去了
22:25 嘿嘿嘿 我們在創造一個新歷史即可
22:25 我的天啊是曜唐吃的菜鳥六號 你都不送我韓國瑜貼圖的欸
22:25 人之初皆單推 貼圖
22:25 諏訪愛奈 現在時怎樣
22:25 西瓜 老公
22:25 人之初皆單推 我進來不就說了
22:25 諏訪愛奈 那個人
22:25 人之初皆單推 我來消除禍亂的
22:25 嘿嘿嘿 貼圖
22:25 我的天啊是曜唐吃的菜鳥六號 你怎麼除掉你自己啦www
22:25 諏訪愛奈 這是...
22:26 百鬼我婆加入聊天
22:26 西瓜 愛你
22:26 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)

=============第三幕:眾人發難===============
// CG開始踢人

22:26 高導遊春 為什麼會有人被誤踢?
22:26 嘿嘿嘿 沒救了吧
22:26 人之初皆單推 誤踢？
22:27 人之初皆單推 沒有喔～我受人所託
22:27 櫻內梨子和なぎさ的老公 圖片
22:27 人之初皆單推 回來解散或踢人的
22:27 人之初皆單推 貼圖
22:27 櫻內梨子和なぎさ的老公 可以把你自己退出嗎
22:27 諏訪愛奈 踢掉小千?
22:27 嘿嘿嘿 bang
22:27 高導遊春 何必呢?
22:27 櫻內梨子和なぎさ的老公 你也是
22:27 人之初皆單推 當然我也不介意你們直接在下面留言，方便我一個一個踢
22:28 櫻內梨子和なぎさ的老公 @人之初皆單推 
22:28 嘿嘿嘿 why
22:28 我的天啊是曜唐吃的菜鳥六號 踢我啦
22:28 人之初皆單推 貼圖
22:28 人之初皆單推 你們好懶喔，退出還要人教喔
22:28 人之初皆單推 可以谷歌爬個文嗎
22:28 澀谷香音 其實副管也是可以踢主管
22:29 高導遊春 你要給個理由吧==,如果他有做錯,我絕對支持你的行為,說出理由沒那麼難吧?
22:29 人之初皆單推 理由喔
22:29 人之初皆單推 因為有人嫌他吵
22:29 人之初皆單推 狂洗版
22:29 櫻內梨子和なぎさ的老公 你也是
22:29 人之初皆單推 然而他們又不敢當黑臉
22:29 海未推@真·新四劑服英戰士 加進來ㄅ
22:29 人之初皆單推 於是乎我來啦～
22:29 西瓜 給我一個理由忘記
22:30 嘿嘿嘿 圖片
22:30 嘿嘿嘿 你說這種東西嗎
22:30 葉月戀 @高導遊春 理由簡單，因為他在記恨，之前我傳星團小星星破多少人觀看，然後，他就被全體砲轟到三四點
22:30 海未推@真·新四劑服英戰士 哇喔~我連結被刪了
22:31 櫻內梨子和なぎさ的老公 退坑就不要回來嘰嘰歪歪
退坑的人還回來管是三小邏輯
22:31 人之初皆單推 貼圖
22:31 嘿嘿嘿 意外嗎⋯⋯⋯
22:31 葉月戀 為何被砲轟，因為我分享多少人觀看而已他就犯賤，講一堆歪理，跟亂嘴
22:31 人之初皆單推 為什麼喔
22:31 人之初皆單推 因為這是我創的啊
22:31 人之初皆單推 沒讓他解散就不錯了
22:31 櫻內梨子和なぎさ的老公 圖片
22:31 葉月戀 @高導遊春 這樣你能了？大家都知道
22:31 人之初皆單推 給你們點時間👍🏻
22:32 葉月戀 自以為是自大不要臉
22:32 葉月戀 你們看他現在一言一語
22:32 人之初皆單推 AS超級大糞Game
22:32 人之初皆單推 貼圖
22:32 人之初皆單推 快嘴我啊
22:33 葉月戀 有啥好不了解的，我之前說過N次，也鞭了不知道多少這個愚蠢可悲人士的屍體了
22:33 葉月戀 不正是為何被全體砲轟的原因
22:33 人之初皆單推 我是不記得你哪位啦
22:33 我的天啊是曜唐吃的菜鳥六號 不是 他都讓你們開嘴了 快一點啊你們時間有限
22:33 人之初皆單推 但你講的有點抽象
22:34 嘿嘿嘿 兄得，你還可以發言
22:34 嘿嘿嘿 把握你的機會
22:34 櫻內梨子和なぎさ的老公 可憐啊
又要叫AS出來坦
22:34 人之初皆單推 @我的天啊是曜唐吃的菜鳥六號 果然沒人會為AS護航欸
22:34 人之初皆單推 傻眼
22:34 我的天啊是曜唐吃的菜鳥六號 欸所以你要踢我了沒cg
22:34 嗨趴無鐵雞加入聊天
22:34 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
22:35 人之初皆單推 你很懶欸
22:35 人之初皆單推 自己退啦～
22:35 我的天啊是曜唐吃的菜鳥六號 被踢就 很爽齁
22:35 我的天啊是曜唐吃的菜鳥六號 好啦我自己退88888888888888
22:36 嘿嘿嘿 QQ
22:36 甘甘蜜柑~ 修但修但 怎麼可以把我大姐踢掉啦！･ﾟ･(つд`ﾟ)･ﾟ･
22:36 甘甘蜜柑~ 哭喔
22:36 Henry 安安 好久不見
22:37 西瓜 空啊哭啊
22:37 諏訪愛奈 你可以去selection project社群找她😂
22:37 梨子我的婆加入聊天
22:37 甘甘蜜柑~ 我知道啊 已經加了( ͡° ͜ʖ ͡°) 
22:37 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
22:37 海未推@真·新四劑服英戰士 圖片
22:37 甘甘蜜柑~ 你好啊~
22:37 Henry 我好難得看到已讀數增加這麼快w
22:37 嘿嘿嘿 吃瓜
22:38 西瓜 好ㄘ
22:38 人之初皆單推 等好久
22:38 Monster 退了啦 
22:38 海未推@真·新四劑服英戰士 70萬的男人凱旋啦
22:38 人之初皆單推 再不開演我要去做別的事了
22:38 海未推@真·新四劑服英戰士 貼圖
22:38 Monster 大佬回來整理群組 還不趕快退
22:38 月祭真夜 @人之初皆單推 只因為你覺得人家吵就把人踢掉，還說你不是獨裁者
22:38 西瓜 我要看到血流成河
22:38 月祭真夜 笑死
22:38 櫻內梨子和なぎさ的老公 70萬什麽時候交出來啊
22:38 Monster 是在等什麼啦
22:38 人之初皆單推 沒差啊
22:39 Monster 我也有70萬
22:39 海未推@真·新四劑服英戰士 CG阿CG 我入坑道現在
22:39 甘甘蜜柑~ 我正在等世界光明的一天（就是我大姐回來當管的一天（雖然感覺有點難･ﾟ･(つд`ﾟ)･ﾟ･
22:39 海未推@真·新四劑服英戰士 除了不還錢的 拍片嘴人家厄介的以外
22:39 海未推@真·新四劑服英戰士 真的沒看過誰可以像你名聲這麼差啊
22:39 嘿嘿嘿 不止他喔，複數個人覺得，然後動手的永遠最衰
22:39 海未推@真·新四劑服英戰士 收斂一點吧
22:39 人之初皆單推 貼圖
22:39 西瓜 貼圖
22:39 嘿嘿嘿 解壓縮？
22:40 人之初皆單推 所以有這麼多小迷弟啊
22:40 Monster 退了啦
22:40 西瓜 大風車
22:40 Henry 我覺得難...
22:40 西瓜 貼圖
22:40 人之初皆單推 每天期盼我回來的
22:40 Monster 這麼累幹嘛
22:40 海未推@真·新四劑服英戰士 更何況 不還錢的那位 至少待人還算誠懇有禮
22:40 人之初皆單推 這不就來了嗎
22:40 櫻內梨子和なぎさ的老公 沒有，慢走不送
22:40 人之初皆單推 好啦
22:40 Monster 幹嘛一直543 看不爽就退了啦
22:40 人之初皆單推 到底誰要報名我踢掉人
22:40 諏訪愛奈 我是還好啦😂
22:40 櫻內梨子和なぎさ的老公 @人之初皆單推 
22:40 西瓜 你4從多元宇宙來的嗎
22:41 人之初皆單推 喔
22:41 人之初皆單推 蜘蛛人三代同堂
22:41 西瓜 笑死
22:41 人之初皆單推 貼圖
22:41 西瓜 直接暴雷哈哈
22:41 西瓜 我欣賞
22:41 西瓜 貼圖
22:41 人之初皆單推 哪裡雷了
22:41 人之初皆單推 官方都公佈了
22:41 月祭真夜 你除了像個爛泥一樣躺在那裡出張爛嘴之外還會幹嘛？
22:41 甘甘蜜柑~ 對啊所以我後面有說感覺難啊~｡:ﾟ(;´∩`;)ﾟ:｡
22:41 人之初皆單推 你後知後覺喔w
22:41 西瓜 我沒差哈哈
22:41 西瓜 我首場看完
22:42 西瓜 我免疫哈哈
22:42 西瓜 貼圖
22:42 嘿嘿嘿 打手槍
22:42 人之初皆單推 踢掉你們這種愛吃大便的蒼蠅啊
22:42 諏訪愛奈 我也是上映當天看早場
22:42 西瓜 明確的選擇
22:42 人之初皆單推 這個人的名字怎麼感覺這麼眼熟啊
22:42 Monster 誰在白嫖
22:43 LL新鮮人.大西 我剛入坑還沒花過錢🥺
22:43 西瓜 我
22:43 Monster 追偶像不花錢對嗎
22:43 Monster 沒有錢怎麼走跳
22:43 西瓜 大家都說我比白蘭還會漂
22:43 郭Ben(かくいくりん) 好像只有我不知事情來龍去脈XD
22:43 郭Ben(かくいくりん) 貼圖
22:44 百鬼我婆 我白嫖仔
22:44 櫻滿集(我就D 超好看
22:44 在此支持姬森璐娜 是大佬耶
22:44 Monster 我要娶杏樹也是要準備聘金的
22:44 西瓜 醒
22:44 人之初皆單推 好看是好看啦
22:44 郭Ben(かくいくりん) 不是，我是剛加入的新人
22:44 人之初皆單推 但賣情懷部分偏多
22:44 郭Ben(かくいくりん) 貼圖
22:45 西瓜 好看是好看啦 但我旁邊的在講電話哈哈
22:45 人之初皆單推 前頭不合邏輯，故事展開很強硬、反派太弱、最終戰鬥也太弱
22:45 西瓜 貼圖
22:45 人之初皆單推 但，還是好看
22:45 人之初皆單推 乾～我旁邊的也是
22:45 人之初皆單推 上班就上班，看啥電影
22:46 西瓜 社會敗類啊
22:46 西瓜 可憐
22:46 西瓜 沒事 我想他現在應該躺在加護病房
22:46 西瓜 問題不大
22:47 人之初皆單推 好啦～想退的可自便
22:47 人之初皆單推 想要我踢掉的，@一下
22:47 人之初皆單推 我晚點再來啊
22:47 西瓜 高級服務
22:47 西瓜 這很寶貴
22:48 西瓜 好蒿珍惜啊 你各位
22:48 西瓜 只有一次
22:48 人之初皆單推 圖片
22:48 甘甘蜜柑~ 那位諾亞什麼的也被踢了･ﾟ･(つд`ﾟ)･ﾟ･
22:48 Henry 貼圖
22:48 郭Ben(かくいくりん) 反了吧
22:48 郭Ben(かくいくりん) 貼圖
22:48 Henry 現在新人都很強耶(O
22:49 搞什麼東西啊加入聊天
22:49 聖誕樹加入聊天
22:49 Auto-reply 歡迎新友的加入～麻煩簡單的自我介紹一下，讓大家更認識你吧～😘😘😘
( 例：哪裡人 / LL主推誰 / 興趣 / 入坑幾年等等)
22:49 嗨趴無鐵雞 貼圖
22:49 西瓜 貼圖
22:49 人之初皆單推 不過認真啦
22:50 人之初皆單推 AS賣給別人，離倒閉不遠了
22:50 人之初皆單推 還在課的建議收手啦
22:50 西瓜 還活著喔？
22:50 人之初皆單推 應該沒吧
22:50 西瓜 比我阿嬤還會撐
22:51 郭Ben(かくいくりん) AS不是主要看MV嗎XD
22:51 肥宅 貼圖
22:51 人之初皆單推 你也可以看官方YT的影片啊
22:52 人之初皆單推 不是影片瀏覽數比AS玩家課金數重要嗎？
22:52 人之初皆單推 貼圖
22:52 聖誕樹 跟70萬大佬講不要課啊
22:52 西瓜 不要課
22:52 西瓜 爸爸
22:52 人之初皆單推 現在有夠後悔
22:53 人之初皆單推 70萬夠我和王力宏看齊了
22:53 西瓜 力宏敢
22:53 西瓜 非常勇敢
22:53 郭Ben(かくいくりん) 老實說，AS玩到現在我也不知在玩什麼，然後衣服就課下去了XD
22:53 人之初皆單推 那奉勸你快收手
22:54 郭Ben(かくいくりん) 已經收手了，沒事～
22:54 人之初皆單推 那間遊戲公司專收快倒閉的遊戲www 
22:54 西瓜 那間公司叫台男嗎
22:54 聖誕樹 多撐五年的紀錄也有啊
22:54 郭Ben(かくいくりん) SIF倒是撐很久
22:54 西瓜 專做資源回收
22:54 人之初皆單推 又不花資源
22:56 西瓜 好蒿爽爽
22:57 sks未婚妻 @甘甘蜜柑~ 好久不見 最近學校活動很多？
22:57 郭Ben(かくいくりん) 嘿啊
23:01 梨子我的婆 被武士道拿走了
23:03 SLayerS 看個電影出來就快500
23:03 SLayerS 戰力好像不錯（？
23:04 人之初皆單推 貼圖
23:04 西瓜 開玩笑
23:04 西瓜 我超勇的
23:04 人之初皆單推 超沒勁的好嗎
23:04 梨子我的婆 武士道是贊助代理商
遊戲商是klab games
23:04 SLayerS 等等再來看500內容有啥
23:05 嘿嘿嘿 可以pm討論（X
23:05 Henry 你躲過了戰爭XD
23:05 SLayerS 我啥時討戰了www
23:05 SLayerS 我專業吃瓜看戲
23:06 西瓜 聖杯戰爭
23:13 甘甘蜜柑~ 嗯嗯 剛比完英語歌唱比賽 要加一下賴嗎 給你個連結加進去
23:14 sks未婚妻 啊啊好
23:15 Astrograph magician 。。。
23:15 小小銘 恩...看來不能電話號碼
23:16 甘甘蜜柑~ 乾這樣也不行
23:16 Astrograph magician @sks未婚妻 
把這點一下reurl.cc/DZW5jj 
23:16 甘甘蜜柑~ 不然FB好了
23:16 sks未婚妻 ？
23:16 sks未婚妻 可以啊
23:16 圖片
23:17 sks未婚妻 好的我記下啦
23:17 sks未婚妻 可以收回啦
23:17 葉月戀 @sks未婚妻 會中毒別亂點不認識的人給你的連結
23:17 かすみん 妳也用日文介面呀
23:17 甘甘蜜柑~ 嗯嗯
23:17 甘甘蜜柑~ 對啊~
23:17 葉月戀 @かすみん 嗨～
23:18 かすみん 貼圖

=============第四幕:葉月戀單挑CG=========

23:18 葉月戀 我覺得這個群也不用待了，被全體人員炮轟的傢伙回歸這個群待著也沒意義
23:19 葉月戀 因為下一次搞不好就是你或者你們，分享個動漫歌曲破幾個人觀看就要被酸
23:20 葉月戀 然後還可以亂酸人到自己被全體人員砲轟
23:20 葉月戀 真的是可笑至極
23:21 諏訪愛奈 你要小心欸，別人給的不能亂點

//省略一些較不重要的對話

23:41 高導遊春 跟新來的朋友說聲不好意思，我們前面發生了一些事情
23:41 高導遊春 剛才有事情離開，我想了一下，管理員有自己的想法，但就個人觀感來說，還是太多個人因素，你們和少數人說嵐洗版，甚至是亂源，那是你們的主觀看法，這我絕對尊重，但事情不是非黑即白。就算真如你們所說，是否真有必要踢人?不是可以溝通一下嗎?是非對錯由了解過程的人自由心證吧，在我看來嵐沒有做錯事情，那我會自己退出，也感謝管理員建立這個群組，我不會忘記你們的功勞，也許有問題的是我，有緣再見
23:46 にこ～♪ 嗯…上面開戰了呢……
(一陣子沒出來就那麼嗨
23:47 尤達寶寶 他那個確實是洗板啊
23:47 尤達寶寶 怎麼了嗎？
23:51 海海海我大哥 主推妮姬，副推繪希、海鳥，AS、SIF雙修，入坑六年（現在AS海爺活動，所以給大哥應援
23:52 肥宅 貼圖
23:52 葉月戀 然後呢？分享東西就叫洗版了？
23:53 葉月戀 哇，你這個發想還真是了不得欸
23:54 諏訪愛奈 勸一下不會麻煩吧= =
23:54 諏訪愛奈 如果屢勸不聽踢掉沒關係
23:54 葉月戀 對啊
23:54 諏訪愛奈 但連抱怨聲也沒就踢...
23:54 葉月戀 對啊
23:55 葉月戀 可笑欸
23:55 諏訪愛奈 人家怎會知道她的行為造成別人困擾
23:55 諏訪愛奈 就只是聊天而已
23:55 葉月戀 就是說啊
23:55 諏訪愛奈 政治色圖什麼的也少
23:55 葉月戀 大家開心聊天就會分享彼此有興趣的東西啊
23:55 甘甘蜜柑~ 所以說還我大姐啊！！
23:56 葉月戀 啊錯了？
23:56 甘甘蜜柑~ 我就不信別的群組都不會講到別的東西
23:56 葉月戀 對啊
23:57 西瓜 啊對
23:57 甘甘蜜柑~ @sks未婚妻 我覺得你可以趁此被踢掉前先加我不然以後沒機會了
23:57 諏訪愛奈 其實應該不是話題的問題😂
23:58 諏訪愛奈 單純聊太多
23:58 郭Ben(かくいくりん) 人非聖賢，犯錯難免(雖然我不知道發生什麼事XD
23:58 郭Ben(かくいくりん) 貼圖
23:58 葉月戀 更不用說以前你 @人之初皆單推 自己還在講馬娘啦，蛤你這個的自大和自以為了不起到被全體炮轟到玻璃心退群退坑的 可憐人
23:59 甘甘蜜柑~ 但我覺得其他群也是聊蠻多的 而且人多訊息量本來就更大除非大家都潛水
23:59 葉月戀 不用這麼可悲啦我講認真的
23:59 甘甘蜜柑~ 啊既然潛水幹嘛還要創群
23:59 葉月戀 對啊～
23:59 諏訪愛奈 所以沒理由這樣就被踢
23:59 甘甘蜜柑~ 對啊 我想念我大姐（雖然已經在他的另一群了
2021.12.24 星期五
00:00 葉月戀 我待過很多群都是只能聊那個一個東西結果呢？冷清的冷清，到最後群主直接刪群主，我就想問這樣啊有比較好？
00:01 葉月戀 真的是齁，判斷是非的能力可以爛到這種程度，真的是很可憐欸
00:02 人之初皆單推 @葉月戀 所以你要走沒
00:02 人之初皆單推 我哪知道他洗板了啥
00:02 葉月戀 啊你不是很會踢
00:02 葉月戀 不知道就在哭
00:02 人之初皆單推 我要你求我啊
00:02 葉月戀 你就是有病
00:03 葉月戀 蛤？你誰啊？求你？你夠格嗎？
00:03 人之初皆單推 你是不夠格啦
00:03 諏訪愛奈 那可以解除她的封鎖，叫她以後注意別聊太多就好😂
00:04 諏訪愛奈 不然她只是正常聊她日常罷了
00:04 葉月戀 我覺得，不用，反正我們可以在其他群聊我的群很自由
00:04 葉月戀 然後我敢保證
00:04 葉月戀 不會跟你一樣可悲到被全體砲轟@人之初皆單推 
00:05 人之初皆單推 貼圖
00:05 人之初皆單推 砲轟啥
00:05 葉月戀 不是很會瞎掰，很會扯，繼續啊
00:05 葉月戀 笑死，被戳中點就裝傻
00:05 葉月戀 可憐
00:05 人之初皆單推 好啦～今天還有時間
00:06 人之初皆單推 想要我踢掉的真的不用吝嗇
00:06 人之初皆單推 我會給你們尊榮級的服務的👍🏻
00:13 物以希為貴 貼圖
00:17 河 @諏訪愛奈 你有DC嗎
00:17 諏訪愛奈 沒啊，怎
00:18 諏訪愛奈 裡面會聊什麼?
00:18 河 想邀你進另一個群
00:18 河 什麼都聊
00:19 葉月戀 @諏訪愛奈 可以自由聊天氣氛比這邊好的群
